server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /predict {
		proxy_pass http://predict:8081/;
		proxy_http_version 1.1;
	}
	
	location /classification {
		proxy_pass http://classification:8080/;
		proxy_http_version 1.1;
	}
}